#!/usr/bin/bash

###########################################################################
# kernels directory
###########################################################################
IgnorePath '/usr/lib/modules/*'

###########################################################################
# ignore auto re-created files
###########################################################################
IgnorePath '/usr/lib/python*/site-packages/*'
IgnorePath '/usr/lib/node_modules/*'
IgnorePath '/usr/share/fonts/*'
IgnorePath '/usr/share/applications/*'
IgnorePath '/usr/share/icons/*'
IgnorePath '/usr/share/pixmaps/*'
IgnorePath '/usr/bin/*'
IgnorePath '/usr/local/bin/*'
IgnorePath '/opt/genymotion/*'
# generated by sensors
IgnorePath '/etc/conf.d/lm_sensors'
# created by arcolinux-* packages
IgnorePath '/etc/skel/*'
# https://www.freedesktop.org/software/systemd/man/hwdb.html
IgnorePath '/usr/lib/udev/hwdb.bin'
IgnorePath '/etc/libvirt/*'
# created by grub-customizer
# see https://easylinuxtipsproject.blogspot.com/p/grub-customizer.html
IgnorePath '/etc/grub.d/backup/*'
# generated with hblock
IgnorePath '/etc/hosts'

###########################################################################
# ignore caches
###########################################################################
IgnorePath '/usr/local/share/.cache/*'
IgnorePath '*/*.cache'
IgnorePath '*/__pycache__/*'

###########################################################################
# https://github.com/CyberShadow/aconfmgr/issues/37#issuecomment-485582276
###########################################################################
# certificate databases
IgnorePath '/etc/ca-certificates/extracted/*'
IgnorePath '/etc/ssl/certs/*'
IgnorePath '/etc/pacman.d/gnupg/*'
# var databases, logs, swap, and temp files
IgnorePath '/var/db/sudo' '/var/lib/*' '/var/log/*' '/var/swap*'
IgnorePath '/var/tmp/*'
# boot binaries
IgnorePath '/boot/*.img' '/boot/efi/*' '/boot/*/*.EFI'
IgnorePath '/boot/*/*.efi' '/boot/vmlin*'

###########################################################################
# misc files
###########################################################################
IgnorePath '/.*' '/lost+found*' '*/.updated' '/etc/machine-id'
IgnorePath '/etc/.pwd.lock' # wth is this file doing??
IgnorePath '/etc/arch-release' # wth is this file doing??

###########################################################################
# system files
###########################################################################
IgnorePath '/opt/containerd/*'

# Mono creates this folder, but forgets to remove it when unistalled
IgnorePath '/usr/share/.mono/*'

# TODO: stop cups before doing this
# see https://superuser.com/a/155950/253766
# cups
IgnorePath '/var/spool/cups/*'

# snap
IgnorePath '/var/snap/*'
IgnorePath '/etc/udev/rules.d/*-snap.*'

# ignore mimes
# usually generated by update-mime-database
# TODO: generate the mimes database after this
IgnorePath '/usr/share/mime/*'

# locale
# generated by locale-gen
# TODO: run locale-gen
# https://bbs.archlinux.org/viewtopic.php?pid=278241#p278241
IgnorePath '/usr/lib/locale/locale-archive'

# generated by running timedatectl
# https://wiki.archlinux.org/index.php/System_time#Time_zone
IgnorePath '/etc/localtime'

# generated by running localectl
# https://wiki.archlinux.org/index.php/Locale#Setting_the_system_locale
IgnorePath '/etc/locale.conf'

# virtualbox extension packs
# List installed packs with `VBoxManage list extpacks`
IgnorePath '/usr/lib/virtualbox/ExtensionPacks/*'

# vmware
IgnorePathExcept '/etc/vmware' 'license-*'
IgnorePath '/usr/lib/vmware/*'

# ssh
IgnorePathExcept '/etc/ssh' 'sshd_config'

# ignore ufw rules because we use gufw
IgnorePath '/etc/ufw/*.rules*'

# pacman
IgnorePath '*/*.pacnew'

# cups
IgnorePath '/etc/cups/*'

# x11
# these files are generated by optimus-manager
IgnorePath '/etc/X11/xorg.conf.d*'

# unbound
# https://wiki.archlinux.org/index.php/Unbound#Setting_up_unbound-control
IgnorePathExcept '/etc/unbound' '*.conf'

# jvm
IgnorePath '/usr/lib/jvm/*'

# dns stuff
# TODO: mostly generated with `sudo resolvconf -u` 
IgnorePath '/etc/unbound/resolvconf.conf'
IgnorePath '/etc/resolv.conf'
IgnorePath '/etc/dnssec-trigger/*'

# systemd: allow only .conf files
for sys_conf_dir in '/etc/systemd' '/usr/lib/systemd'; do
	readarray -t confs < <(find "$sys_conf_dir" -path '*.conf' -printf '%P\n' -prune)
	IgnorePathExcept "$sys_conf_dir" "${confs[@]}"
done

###########################################################################
# devices
###########################################################################
IgnorePath '*.mount'

###########################################################################
